<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Template</title>

    <script type="text/javascript" src="js/libs/phaser.js"></script>

    <script type="text/javascript" src="js/prefabs/prefab.js"></script>
    <script type="text/javascript" src="js/states/boot.js"></script>
    <script type="text/javascript" src="js/states/loading.js"></script>
    <script type="text/javascript" src="js/states/level.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }
    </style>
</head>

<body>
</body>
</html>
