{
  "name": "express-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "develop": "NODE_ENV=development node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "pm2": "^2.2.2",
    "serve-favicon": "~2.3.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
